[gd_scene load_steps=5 format=3 uid="uid://qtqh2yr0fyac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3t5ss"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_irtb7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dolk3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8i3hv"]

[node name="DialogueButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0.8, 0.411765, 0.639216, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.80083, 0.411808, 0.63843, 1)
theme_override_colors/font_pressed_color = Color(0.647059, 0.160784, 0.647059, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_3t5ss")
theme_override_styles/hover = SubResource("StyleBoxEmpty_irtb7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dolk3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8i3hv")
