[gd_scene load_steps=73 format=3 uid="uid://vfytlswwyoc"]

[ext_resource type="Script" uid="uid://cujfdivqmqbop" path="res://scripts/fighting_player.gd" id="1_b72go"]
[ext_resource type="Texture2D" uid="uid://djsi7ii0c6ptw" path="res://assets/sprites/battle_sprites/placeholder_fighter/Idle-Sheet.png" id="2_idc24"]
[ext_resource type="Texture2D" uid="uid://db0e5ytjx5g6o" path="res://assets/sprites/battle_sprites/placeholder_fighter/Block-Sheet.png" id="2_y7fi1"]
[ext_resource type="Texture2D" uid="uid://bjm3kokaomk8f" path="res://assets/sprites/battle_sprites/placeholder_fighter/Jump-Sheet.png" id="3_1m1jw"]
[ext_resource type="Texture2D" uid="uid://dbfxdmqrbt8hn" path="res://assets/sprites/battle_sprites/placeholder_fighter/Punch_Basic-Sheet.png" id="3_g4u8t"]
[ext_resource type="Texture2D" uid="uid://cnrhl35j4crxs" path="res://assets/sprites/battle_sprites/placeholder_fighter/Punch-Heavy-Sheet.png" id="4_16xs5"]
[ext_resource type="Texture2D" uid="uid://dje73ma1lrb5v" path="res://assets/sprites/battle_sprites/placeholder_fighter/Kick-Sheet.png" id="4_b72go"]
[ext_resource type="Texture2D" uid="uid://bjcx51tp16jj0" path="res://assets/sprites/battle_sprites/placeholder_fighter/Run-Sheet.png" id="7_y7fi1"]
[ext_resource type="Script" uid="uid://d0l014n1smleh" path="res://scripts/anims.gd" id="9_4y4ip"]
[ext_resource type="Texture2D" uid="uid://xe2fqnwf3utg" path="res://assets/sprites/battle_sprites/placeholder_fighter/Anims-Sheet.png" id="10_dkdep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idc24"]
size = Vector2(27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4oj8"]
atlas = ExtResource("2_y7fi1")
region = Rect2(29, 0, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kfnl"]
atlas = ExtResource("2_y7fi1")
region = Rect2(58, 0, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y32o"]
atlas = ExtResource("2_y7fi1")
region = Rect2(87, 0, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4u8t"]
atlas = ExtResource("2_idc24")
region = Rect2(0, 0, 28, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_16xs5"]
atlas = ExtResource("2_idc24")
region = Rect2(28, 0, 28, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b72go"]
atlas = ExtResource("2_idc24")
region = Rect2(56, 0, 28, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yasrr"]
atlas = ExtResource("2_idc24")
region = Rect2(84, 0, 28, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbck8"]
atlas = ExtResource("3_1m1jw")
region = Rect2(27, 0, 27, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga3ni"]
atlas = ExtResource("3_1m1jw")
region = Rect2(54, 0, 27, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3le"]
atlas = ExtResource("3_1m1jw")
region = Rect2(81, 0, 27, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ndb"]
atlas = ExtResource("3_1m1jw")
region = Rect2(108, 0, 27, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5cq"]
atlas = ExtResource("3_1m1jw")
region = Rect2(135, 0, 27, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlo7"]
atlas = ExtResource("3_1m1jw")
region = Rect2(162, 0, 27, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtohu"]
atlas = ExtResource("3_1m1jw")
region = Rect2(189, 0, 27, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_47v4q"]
atlas = ExtResource("3_1m1jw")
region = Rect2(216, 0, 27, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_r28dd"]
atlas = ExtResource("3_1m1jw")
region = Rect2(243, 0, 27, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlhlh"]
atlas = ExtResource("3_1m1jw")
region = Rect2(270, 0, 27, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pu78"]
atlas = ExtResource("3_1m1jw")
region = Rect2(297, 0, 27, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_v14gs"]
atlas = ExtResource("3_1m1jw")
region = Rect2(324, 0, 27, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnw6l"]
atlas = ExtResource("4_b72go")
region = Rect2(38, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nrlm"]
atlas = ExtResource("4_b72go")
region = Rect2(76, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1jqj"]
atlas = ExtResource("4_b72go")
region = Rect2(114, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_putur"]
atlas = ExtResource("4_b72go")
region = Rect2(152, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ya8"]
atlas = ExtResource("4_b72go")
region = Rect2(190, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m1jw"]
atlas = ExtResource("3_g4u8t")
region = Rect2(0, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7fi1"]
atlas = ExtResource("3_g4u8t")
region = Rect2(38, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4ip"]
atlas = ExtResource("3_g4u8t")
region = Rect2(76, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkdep"]
atlas = ExtResource("4_16xs5")
region = Rect2(53, 0, 53, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar25f"]
atlas = ExtResource("4_16xs5")
region = Rect2(106, 0, 53, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofpwv"]
atlas = ExtResource("4_16xs5")
region = Rect2(159, 0, 53, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0thwe"]
atlas = ExtResource("4_16xs5")
region = Rect2(212, 0, 53, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc2xs"]
atlas = ExtResource("4_16xs5")
region = Rect2(265, 0, 53, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0k0g"]
atlas = ExtResource("4_16xs5")
region = Rect2(318, 0, 53, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcf3d"]
atlas = ExtResource("7_y7fi1")
region = Rect2(33, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjads"]
atlas = ExtResource("7_y7fi1")
region = Rect2(66, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbhjj"]
atlas = ExtResource("7_y7fi1")
region = Rect2(99, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bid"]
atlas = ExtResource("7_y7fi1")
region = Rect2(132, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bot24"]
atlas = ExtResource("7_y7fi1")
region = Rect2(165, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihvrt"]
atlas = ExtResource("7_y7fi1")
region = Rect2(198, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nso"]
atlas = ExtResource("7_y7fi1")
region = Rect2(231, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlhkb"]
atlas = ExtResource("7_y7fi1")
region = Rect2(264, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt81b"]
atlas = ExtResource("7_y7fi1")
region = Rect2(297, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_msiw5"]
atlas = ExtResource("7_y7fi1")
region = Rect2(330, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ism2j"]
atlas = ExtResource("7_y7fi1")
region = Rect2(363, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxh2i"]
atlas = ExtResource("7_y7fi1")
region = Rect2(396, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qldse"]
atlas = ExtResource("7_y7fi1")
region = Rect2(165, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0uh4"]
atlas = ExtResource("7_y7fi1")
region = Rect2(198, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuro3"]
atlas = ExtResource("7_y7fi1")
region = Rect2(231, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_prlym"]
atlas = ExtResource("7_y7fi1")
region = Rect2(264, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4lf"]
atlas = ExtResource("7_y7fi1")
region = Rect2(297, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h4k8"]
atlas = ExtResource("7_y7fi1")
region = Rect2(330, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcxw1"]
atlas = ExtResource("7_y7fi1")
region = Rect2(363, 0, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y3c8"]
atlas = ExtResource("7_y7fi1")
region = Rect2(396, 0, 33, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_1m1jw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4oj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kfnl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_4y32o")
}],
"loop": false,
"name": &"block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4u8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16xs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b72go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yasrr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbck8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ndb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtohu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47v4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r28dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlhlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pu78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v14gs")
}],
"loop": false,
"name": &"jump",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnw6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nrlm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l1jqj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_putur")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_c5ya8")
}],
"loop": false,
"name": &"kick",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_1m1jw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y7fi1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_4y4ip")
}],
"loop": false,
"name": &"punch_basic",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkdep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar25f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofpwv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0thwe")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uc2xs")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_h0k0g")
}],
"loop": false,
"name": &"punch_heavy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcf3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbhjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bot24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihvrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlhkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt81b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msiw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ism2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxh2i")
}],
"loop": false,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qldse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0uh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prlym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h4k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcxw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3c8")
}],
"loop": true,
"name": &"run_loop",
"speed": 13.0
}]

[sub_resource type="Animation" id="Animation_y7fi1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1m1jw"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_qldse"]
resource_name = "punch_anim_test_offset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.166667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 0), Vector2(5, 0)]
}

[sub_resource type="Animation" id="Animation_dkdep"]
resource_name = "punch_anim_test_offset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.166667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, 0), Vector2(-5, 0)]
}

[sub_resource type="Animation" id="Animation_4y4ip"]
resource_name = "punch_anim_test_offset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.133333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13.5, 0), Vector2(13.5, 0)]
}

[sub_resource type="Animation" id="Animation_ar25f"]
resource_name = "punch_heavy_offset_flipped"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.133333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-13.5, 0), Vector2(-13.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4y4ip"]
_data = {
&"RESET": SubResource("Animation_y7fi1"),
&"jump_offset": SubResource("Animation_1m1jw"),
&"punch_basic_offset": SubResource("Animation_qldse"),
&"punch_basic_offset_flipped": SubResource("Animation_dkdep"),
&"punch_heavy_offset": SubResource("Animation_4y4ip"),
&"punch_heavy_offset_flipped": SubResource("Animation_ar25f")
}

[node name="Fighting_Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_b72go")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_idc24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_1m1jw")
animation = &"block"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_4y4ip")
}

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("9_4y4ip")
texture = ExtResource("10_dkdep")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
